<!DOCTYPE html>
<html>
<head>

  <meta content='width=device-width, initial-scale=1' name='viewport'/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Graffhelp</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <ul class="nav">
        <li><a href="./">Home</a></li>
        <li><a href="./graffiti-videos.html">Graffiti Videos</a></li>
        <li><a href="./other-links.html">Other Links</a></li>
      </ul>

<div class="introtext">
    <p>Click connect to join Graffhelp - the largest graffiti discord server.</p>
    <p>Get helpful critique, share work, and talk to other writers from around the world.</p>
</div>

<div class="discord">
<iframe class="invite" src="https://discord.com/widget?id=304009838638137344&theme=dark" 
width="350" height="500" 
allowtransparency="true" 
frameborder="0" 
sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>

<style>

    * {box-sizing:border-box}
    

    
    .nav{
        list-style:none;
        padding:0;
        text-align: center;
        display: block;
        margin: auto;
        
    }
    .nav li{
        display:inline;
        
    }
    .nav a{
        display:inline-block;
        margin-top: 1em;
        padding:1em;
        color: #f2f2f2;
        text-decoration: none;
        font-size: 1em;
        border: 2px;
        border-color: white;
        text-transform: uppercase;
    
    }
    
    .nav a:hover {
      background-color: #ddd;
      color: black;
    }



body {
color: white;
font-size: 1em;
font-family: 'Roboto', sans-serif;
background-color: black;
width: 100%;
height: 100%;
}

.introtext {
margin: auto;
text-align: center;
font-size: 1em;
padding-top: 2em;
padding-left: 2em;
padding-right: 2em;
}

a {
text-decoration: none;
display: inline-block;
}

.discord {
padding-top: 2em;
padding-bottom: 2em;
padding-left: 1em;
padding-right: 1em;
margin:auto;
position: relative;
width: 350px;
        }

.invite {
margin: auto;
display: block;
min-width: fit-content;
max-width: 100%;
height: 500px;
            
}
</style>


</body>
</html>