<!DOCTYPE html>
<html>
<head>

  <meta content='width=device-width, initial-scale=1' name='viewport'/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Graffhelp</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <ul class="nav">
        <li><a href="./">Home</a></li>
        <li><a href="./other-links.html">Other Links</a></li>
        <li><a href="./discord-server.html">Discord</a></li>
      </ul>

<div class=video>
      <iframe class="youtubevids" width="560" height="315" src="https://www.youtube.com/embed/YiJaIauyL_Y" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen style="border: 1px solid #EEE;"></iframe>
</div>
<div class=video>
      <iframe class="youtubevids" width="560" height="315" src="https://www.youtube.com/embed/gp8ZNqaG-dE" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen style="border: 1px solid #EEE;"></iframe>
</div>
<div class=video>
    <iframe class="youtubevids" width="560" height="315" src="https://www.youtube.com/embed/LRlpaIlx3sY" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen style="border: 1px solid #EEE;"></iframe>
</div>
<div class=video>
    <iframe class="youtubevids" width="560" height="315" src="https://www.youtube.com/embed/7Ub8uRFzUCQ" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen style="border: 1px solid #EEE;"></iframe>
</div>
<div class=video>
    <iframe class="youtubevids" width="560" height="315" src="https://www.youtube.com/embed/jvHYmbUHf3A" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen style="border: 1px solid #EEE;"></iframe>
</div>
<div class=video>
    <iframe class="youtubevids" width="560" height="315" src="https://www.youtube.com/embed/skGyFowTzew" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen style="border: 1px solid #EEE;"></iframe>
</div>
<div class=video>
    <iframe class="youtubevids" width="560" height="315" src="https://www.youtube.com/embed/KKqkYvesV6Y" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen style="border: 1px solid #EEE;"></iframe>
</div>
<div class=video>
    <iframe class="youtubevids" width="560" height="315" src="https://www.youtube.com/embed/Q-Ch8MeH5BI" 
    title="YouTube video player" frameborder="0" 
    allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen style="border: 1px solid #EEE;"></iframe>
</div>









      <style>

        * {box-sizing:border-box}
        
        body {
          height: 100%;
          width: 100%;
          font-size: 1em;
          background-color: black;
          font-family: 'Roboto', sans-serif;
        }
        
        .nav{
            list-style:none;
            padding:0;
            text-align: center;
            display: block;
            margin: auto;
            
        }
        .nav li{
            display:inline;
            
        }
        .nav a{
            display:inline-block;
            margin-top: 1em;
            padding:1em;
            color: #f2f2f2;
            text-decoration: none;
            font-size: 1em;
            border: 2px;
            border-color: white;
            text-transform: uppercase;
        }
        
        .nav a:hover {
          background-color: #ddd;
          color: black;
          
        }

        .video {
            padding-top: 1em;
            padding-bottom: 1em;
            margin:auto;
            position: relative;
        }

        .youtubevids{
            margin: auto;
            display: block;
            min-width: fit-content;
            max-width: 80%;
            height: 315px;
            }

            .wip {
  color: white;
  margin: auto;
  padding: 1em;
  text-align: center;
  font-size: 80%;
}


        </style>

<div class="wip">
    <p>Work in progress. New info will be updated as it is produced.</p>
    </div>
    

</body>
</html>