<!DOCTYPE html>
<html>
<head>

  <meta content='width=device-width, initial-scale=1' name='viewport'/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Graffhelp</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
</head>

<body>

  <ul class="nav">
    <li><a href="./graffiti-videos.html">Graffiti Videos</a></li>
    <li><a href="./other-links.html">Other Links</a></li>
  </ul>




<div class="slideshow">
  <img class="mySlides" src="Images/Cover.jpg">
<img class="mySlides" src="Images/FAQ.jpg">
<img class="mySlides" src="Images/INTRO.jpg">
<img class="mySlides" src="Images/1.jpg">
<img class="mySlides" src="Images/2.jpg">
<img class="mySlides" src="Images/3.jpg">
<img class="mySlides" src="Images/4.jpg">
<img class="mySlides" src="Images/5.jpg">
<img class="mySlides" src="Images/6.jpg">
<img class="mySlides" src="Images/7.jpg">
<img class="mySlides" src="Images/8.jpg">
<img class="mySlides" src="Images/9.jpg">
<img class="mySlides" src="Images/10.jpg">
<img class="mySlides" src="Images/11.jpg">
<img class="mySlides" src="Images/12.jpg">
<img class="mySlides" src="Images/13.jpg">


<a class="left" onclick="plusDivs(-1)">&#10094;</a>
<a class="right" onclick="plusDivs(+1)">&#10095;</a>

</div>

  <style>

* {box-sizing:border-box}

body {
  height: 100%;
  background-color: black;
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
}

.nav{
    list-style:none;
    margin:0;
    padding:0;
    text-align: center;
    width: 100%;
    
}
.nav li{
    display:inline;
    width: 100%;
    
}
.nav a{
    display:inline-block;
    margin-top: 1em;
    padding:1em;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 1em;
    border: 2px;
    border-color: white;
    text-transform: uppercase;

}




/* Change the color of links on hover */
.nav a:hover {
  background-color: #ddd;
  color: black;
  
}




.mySlides {
  margin: auto;
  position: relative;
  vertical-align: middle;
  margin-top: 1em;
  margin-bottom: 1em;
  max-width: 70%;
}

.slideshow {
  position: relative;
  margin: auto;
  max-width: 40em;

}



.right {
  right: -1em;
  top: 50%;
  display:inline-block;
  padding:0.35em 1.2em;
  border:0.1em solid #FFFFFF;
  margin:0 0.3em 0.3em 0;
  border-radius:0.12em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:#FFFFFF;
  text-align:center;
  transition: all 0.2s;
  position: absolute;

}

.right:hover {
  color:#000000;
  background-color:#FFFFFF;
}

.left {
  left: -1em;
  top: 50%;
  display:inline-block;
  padding:0.35em 1.2em;
  border:0.1em solid #FFFFFF;
  margin:0 0.3em 0.3em 0;
  border-radius:0.12em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
  color:#FFFFFF;
  text-align:center;
  transition: all 0.2s;
  position: absolute;

}
.left:hover {
  color:#000000;
  background-color:#FFFFFF;
}

  input, textarea {
  -webkit-appearance: none;
  border-radius: 0;
}

</style>

  <script>

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}
  </script>
</body>
</html>
