<!DOCTYPE html>
<html>
<head>

  <meta content='width=device-width, initial-scale=1' name='viewport'/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <title>Graffhelp</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>

    <ul class="nav">
        <li><a href="./">Home</a></li>
        <li><a href="./graffiti-videos.html">Graffiti Videos</a></li>
      </ul>

<div class="introtext">
    <p>Check out these links for extra resources, pictures, videos, and interviews.</p>
</div>

<a href="https://www.graffiti.org/" target="_blank" class="btn">
    <span class="text">Text</span>
    <span class="flip-front">ArtCrimes</span>
    <span class="flip-back">>>></span>
  </a>

  <a href="https://www.bombingscience.com/category/interviews/" target="_blank" class="btn2">
    <span class="text">Text</span>
    <span class="flip-front">Bombing Science - Interviews</span>
    <span class="flip-back">>>></span>
  </a>

  <a href="https://www.spraydaily.com/" target="_blank" class="btn3">
    <span class="text">Text</span>
    <span class="flip-front">Spray Daily</span>
    <span class="flip-back">>>></span>
  </a>
      <style>

        * {box-sizing:border-box}
        

        
        .nav{
            list-style:none;
            padding:0;
            text-align: center;
            display: block;
            margin: auto;
            
        }
        .nav li{
            display:inline;
            
        }
        .nav a{
            display:inline-block;
            margin-top: 1em;
            padding:1em;
            color: #f2f2f2;
            text-decoration: none;
            font-size: 1em;
            border: 2px;
            border-color: white;
            text-transform: uppercase;
        
        }
        
        .nav a:hover {
          background-color: #ddd;
          color: black;
        }



body {
  color: white;
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
  background-color: black;
  width: 100%;
  height: 100%;
}

.introtext {
    margin: auto;
    text-align: center;
    font-size: 1em;
    padding-top: 2em;
}

a {
  text-decoration: none;
  display: inline-block;
}

.btn {
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: relative;
  position: absolute;
  left: 50%;
  top: 15em;
  transform: translate(-50%, -50%);
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  text-transform: uppercase;
}
.btn2 {
  height: 50px;
  min-width: 20em;
  line-height: 50px;
  text-align: center;
  position: relative;
  position: absolute;
  left: 50%;
  top: 25em;
  transform: translate(-50%, -50%);
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  text-transform: uppercase;
}
.btn3 {
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: relative;
  position: absolute;
  left: 50%;
  top: 35em;
  transform: translate(-50%, -50%);
  -webkit-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
  text-transform: uppercase;
}

.text {
  padding: 0 5em;
  visibility: hidden;
  width: fit-content;
}

.flip-front, 
.flip-back {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform-style: flat;
    transform-style: flat;
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
}

.flip-front {
    color: white;;
    border: 2px solid white;;
    background-color: transparent;
    -webkit-transform: rotateX(0deg) translateZ(25px);
    -ms-transform: rotateX(0deg) translateZ(25px);
    -o-transform: rotateX(0deg) translateZ(25px);
    transform: rotateX(0deg) translateZ(25px);
}

.flip-back {
  color: black;
  background-color: white;
  border: 2px solid white;
  -webkit-transform: rotateX(90deg) translateZ(25px);
  -ms-transform: rotateX(90deg) translateZ(25px);
  -o-transform: rotateX(90deg) translateZ(25px);
  transform: rotateX(90deg) translateZ(25px);
}

.btn:hover .flip-front {
    -webkit-transform: rotateX(-90deg) translateZ(25px);
    -ms-transform: rotateX(-90deg) translateZ(25px);
    -o-transform: rotateX(-90deg) translateZ(25px);
    transform: rotateX(-90deg) translateZ(25px);
}

.btn:hover .flip-back {
    -webkit-transform: rotateX(0deg) translateZ(25px);
    -ms-transform: rotateX(0deg) translateZ(25px);
    -o-transform: rotateX(0deg) translateZ(25px);
    transform: rotateX(0deg) translateZ(25px);
}
.btn2:hover .flip-front {
    -webkit-transform: rotateX(-90deg) translateZ(25px);
    -ms-transform: rotateX(-90deg) translateZ(25px);
    -o-transform: rotateX(-90deg) translateZ(25px);
    transform: rotateX(-90deg) translateZ(25px);
}

.btn2:hover .flip-back {
    -webkit-transform: rotateX(0deg) translateZ(25px);
    -ms-transform: rotateX(0deg) translateZ(25px);
    -o-transform: rotateX(0deg) translateZ(25px);
    transform: rotateX(0deg) translateZ(25px);
}
.btn3:hover .flip-front {
    -webkit-transform: rotateX(-90deg) translateZ(25px);
    -ms-transform: rotateX(-90deg) translateZ(25px);
    -o-transform: rotateX(-90deg) translateZ(25px);
    transform: rotateX(-90deg) translateZ(25px);
}

.btn3:hover .flip-back {
    -webkit-transform: rotateX(0deg) translateZ(25px);
    -ms-transform: rotateX(0deg) translateZ(25px);
    -o-transform: rotateX(0deg) translateZ(25px);
    transform: rotateX(0deg) translateZ(25px);
}

.wip {
  color: white;
  margin: auto;
  padding: 1em;
  text-align: center;
  font-size: 80%;
  padding-top: 40%
}
</style>
        </body>
        </html>